SEPARATOR=1
INITGAME=2
INITROUND=3
INITAUTH=4
SHUTDOWNGAME=5
WARMUP=6
SESSION_DATA_INITIALISED=7
CLIENTCONNECT=8
CLIENTDISCONNECT=9
CLIENTBEGIN=10
CLIENTSPAWN=11
CLIENTUSERINFO=12
CLIENTUSERINFOCHANGED=13
ACCOUNTVALIDATED=14
SAY=15
SAYTELL=16
SAYTEAM=17
TELL=18
KILL=19
ITEM=20
FLAG=21
FLAGCAPTURETIME=22
BACK_SLASH=23
SLASH=24
COMMA=25
INFERIOR=26
SUPERIOR=27
COLON=28
SEMICOLON=29
DOT=30
UNDERSCORE=31
MINUS=32
PLUS=33
DOUBLE_QUOTE=34
ROUND_BRACKET_LEFT=35
ROUND_BRACKET_RIGHT=36
SQUARE_BRACKET_LEFT=37
SQUARE_BRACKET_RIGHT=38
WHITESPACE=39
NEWLINE=40
LETTER=41
DIGIT=42
'------------------------------------------------------------'=1
'InitGame:'=2
'InitRound:'=3
'InitAuth:'=4
'ShutdownGame:'=5
'Warmup:'=6
'Session data initialised for client on slot'=7
'ClientConnect:'=8
'ClientDisconnect:'=9
'ClientBegin:'=10
'ClientSpawn:'=11
'ClientUserinfo:'=12
'ClientUserinfoChanged:'=13
'AccountValidated:'=14
'say:'=15
'saytell:'=16
'sayteam:'=17
'tell:'=18
'Kill:'=19
'Item:'=20
'Flag:'=21
'FlagCaptureTime:'=22
'\\'=23
'/'=24
','=25
'<'=26
'>'=27
':'=28
';'=29
'.'=30
'_'=31
'-'=32
'+'=33
'"'=34
'('=35
')'=36
'['=37
']'=38
