token literal names:
null
'------------------------------------------------------------'
'InitGame:'
'InitRound:'
'InitAuth:'
'ShutdownGame:'
'Warmup:'
'Session data initialised for client on slot'
'ClientConnect:'
'ClientDisconnect:'
'ClientBegin:'
'ClientSpawn:'
'ClientUserinfo:'
'ClientUserinfoChanged:'
'AccountValidated:'
'say:'
'saytell:'
'sayteam:'
'tell:'
'Kill:'
'Item:'
'Flag:'
'FlagCaptureTime:'
'\\'
'/'
','
'<'
'>'
':'
';'
'.'
'_'
'-'
'+'
'"'
'('
')'
'['
']'
null
null
null
null

token symbolic names:
null
SEPARATOR
INITGAME
INITROUND
INITAUTH
SHUTDOWNGAME
WARMUP
SESSION_DATA_INITIALISED
CLIENTCONNECT
CLIENTDISCONNECT
CLIENTBEGIN
CLIENTSPAWN
CLIENTUSERINFO
CLIENTUSERINFOCHANGED
ACCOUNTVALIDATED
SAY
SAYTELL
SAYTEAM
TELL
KILL
ITEM
FLAG
FLAGCAPTURETIME
BACK_SLASH
SLASH
COMMA
INFERIOR
SUPERIOR
COLON
SEMICOLON
DOT
UNDERSCORE
MINUS
PLUS
DOUBLE_QUOTE
ROUND_BRACKET_LEFT
ROUND_BRACKET_RIGHT
SQUARE_BRACKET_LEFT
SQUARE_BRACKET_RIGHT
WHITESPACE
NEWLINE
LETTER
DIGIT

rule names:
events
event
separatorEvent
initGameEvent
initRoundEvent
initAuthEvent
shutdownGameEvent
warmupEvent
sessionDataInitEvent
clientConnectEvent
clientDisconnectEvent
clientBeginEvent
clientSpawnEvent
clientUserinfoEvent
clientUserinfoChangedEvent
accountValidatedEvent
sayEvent
sayTellEvent
sayTeamEvent
tellEvent
killEvent
itemEvent
flagEvent
flagCaptureTimeEvent
intValue
wordValue
sentenceValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 431, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 61, 10, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 3, 7, 3, 69, 10, 3, 12, 3, 14, 3, 72, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 144, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 161, 10, 5, 13, 5, 14, 5, 162, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 174, 10, 6, 13, 6, 14, 6, 175, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 187, 10, 7, 13, 7, 14, 7, 188, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 244, 10, 15, 13, 15, 14, 15, 245, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 255, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 260, 10, 16, 3, 16, 3, 16, 6, 16, 264, 10, 16, 13, 16, 14, 16, 265, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 279, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 291, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 5, 26, 413, 10, 26, 3, 26, 6, 26, 416, 10, 26, 13, 26, 14, 26, 417, 3, 27, 6, 27, 421, 10, 27, 13, 27, 14, 27, 422, 3, 28, 3, 28, 6, 28, 427, 10, 28, 13, 28, 14, 28, 428, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 3, 5, 2, 26, 35, 37, 40, 43, 44, 2, 441, 2, 56, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 148, 3, 2, 2, 2, 8, 151, 3, 2, 2, 2, 10, 164, 3, 2, 2, 2, 12, 177, 3, 2, 2, 2, 14, 190, 3, 2, 2, 2, 16, 193, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 207, 3, 2, 2, 2, 22, 213, 3, 2, 2, 2, 24, 219, 3, 2, 2, 2, 26, 225, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 247, 3, 2, 2, 2, 32, 267, 3, 2, 2, 2, 34, 296, 3, 2, 2, 2, 36, 309, 3, 2, 2, 2, 38, 325, 3, 2, 2, 2, 40, 338, 3, 2, 2, 2, 42, 353, 3, 2, 2, 2, 44, 379, 3, 2, 2, 2, 46, 388, 3, 2, 2, 2, 48, 401, 3, 2, 2, 2, 50, 412, 3, 2, 2, 2, 52, 420, 3, 2, 2, 2, 54, 426, 3, 2, 2, 2, 56, 64, 8, 2, 1, 2, 57, 58, 5, 4, 3, 2, 58, 60, 8, 2, 1, 2, 59, 61, 7, 42, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 57, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 3, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 69, 7, 41, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 5, 50, 26, 2, 74, 75, 7, 30, 2, 2, 75, 76, 5, 50, 26, 2, 76, 143, 7, 41, 2, 2, 77, 78, 5, 6, 4, 2, 78, 79, 8, 3, 1, 2, 79, 144, 3, 2, 2, 2, 80, 81, 5, 8, 5, 2, 81, 82, 8, 3, 1, 2, 82, 144, 3, 2, 2, 2, 83, 84, 5, 10, 6, 2, 84, 85, 8, 3, 1, 2, 85, 144, 3, 2, 2, 2, 86, 87, 5, 12, 7, 2, 87, 88, 8, 3, 1, 2, 88, 144, 3, 2, 2, 2, 89, 90, 5, 14, 8, 2, 90, 91, 8, 3, 1, 2, 91, 144, 3, 2, 2, 2, 92, 93, 5, 16, 9, 2, 93, 94, 8, 3, 1, 2, 94, 144, 3, 2, 2, 2, 95, 96, 5, 18, 10, 2, 96, 97, 8, 3, 1, 2, 97, 144, 3, 2, 2, 2, 98, 99, 5, 20, 11, 2, 99, 100, 8, 3, 1, 2, 100, 144, 3, 2, 2, 2, 101, 102, 5, 22, 12, 2, 102, 103, 8, 3, 1, 2, 103, 144, 3, 2, 2, 2, 104, 105, 5, 24, 13, 2, 105, 106, 8, 3, 1, 2, 106, 144, 3, 2, 2, 2, 107, 108, 5, 26, 14, 2, 108, 109, 8, 3, 1, 2, 109, 144, 3, 2, 2, 2, 110, 111, 5, 28, 15, 2, 111, 112, 8, 3, 1, 2, 112, 144, 3, 2, 2, 2, 113, 114, 5, 30, 16, 2, 114, 115, 8, 3, 1, 2, 115, 144, 3, 2, 2, 2, 116, 117, 5, 32, 17, 2, 117, 118, 8, 3, 1, 2, 118, 144, 3, 2, 2, 2, 119, 120, 5, 34, 18, 2, 120, 121, 8, 3, 1, 2, 121, 144, 3, 2, 2, 2, 122, 123, 5, 36, 19, 2, 123, 124, 8, 3, 1, 2, 124, 144, 3, 2, 2, 2, 125, 126, 5, 38, 20, 2, 126, 127, 8, 3, 1, 2, 127, 144, 3, 2, 2, 2, 128, 129, 5, 40, 21, 2, 129, 130, 8, 3, 1, 2, 130, 144, 3, 2, 2, 2, 131, 132, 5, 42, 22, 2, 132, 133, 8, 3, 1, 2, 133, 144, 3, 2, 2, 2, 134, 135, 5, 44, 23, 2, 135, 136, 8, 3, 1, 2, 136, 144, 3, 2, 2, 2, 137, 138, 5, 46, 24, 2, 138, 139, 8, 3, 1, 2, 139, 144, 3, 2, 2, 2, 140, 141, 5, 48, 25, 2, 141, 142, 8, 3, 1, 2, 142, 144, 3, 2, 2, 2, 143, 77, 3, 2, 2, 2, 143, 80, 3, 2, 2, 2, 143, 83, 3, 2, 2, 2, 143, 86, 3, 2, 2, 2, 143, 89, 3, 2, 2, 2, 143, 92, 3, 2, 2, 2, 143, 95, 3, 2, 2, 2, 143, 98, 3, 2, 2, 2, 143, 101, 3, 2, 2, 2, 143, 104, 3, 2, 2, 2, 143, 107, 3, 2, 2, 2, 143, 110, 3, 2, 2, 2, 143, 113, 3, 2, 2, 2, 143, 116, 3, 2, 2, 2, 143, 119, 3, 2, 2, 2, 143, 122, 3, 2, 2, 2, 143, 125, 3, 2, 2, 2, 143, 128, 3, 2, 2, 2, 143, 131, 3, 2, 2, 2, 143, 134, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 8, 3, 1, 2, 146, 147, 8, 3, 1, 2, 147, 5, 3, 2, 2, 2, 148, 149, 7, 3, 2, 2, 149, 150, 8, 4, 1, 2, 150, 7, 3, 2, 2, 2, 151, 152, 7, 4, 2, 2, 152, 153, 7, 41, 2, 2, 153, 160, 8, 5, 1, 2, 154, 155, 7, 25, 2, 2, 155, 156, 5, 52, 27, 2, 156, 157, 7, 25, 2, 2, 157, 158, 5, 54, 28, 2, 158, 159, 8, 5, 1, 2, 159, 161, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 9, 3, 2, 2, 2, 164, 165, 7, 5, 2, 2, 165, 166, 7, 41, 2, 2, 166, 173, 8, 6, 1, 2, 167, 168, 7, 25, 2, 2, 168, 169, 5, 52, 27, 2, 169, 170, 7, 25, 2, 2, 170, 171, 5, 54, 28, 2, 171, 172, 8, 6, 1, 2, 172, 174, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 11, 3, 2, 2, 2, 177, 178, 7, 6, 2, 2, 178, 179, 7, 41, 2, 2, 179, 186, 8, 7, 1, 2, 180, 181, 7, 25, 2, 2, 181, 182, 5, 52, 27, 2, 182, 183, 7, 25, 2, 2, 183, 184, 5, 54, 28, 2, 184, 185, 8, 7, 1, 2, 185, 187, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 13, 3, 2, 2, 2, 190, 191, 7, 7, 2, 2, 191, 192, 8, 8, 1, 2, 192, 15, 3, 2, 2, 2, 193, 194, 7, 8, 2, 2, 194, 195, 8, 9, 1, 2, 195, 17, 3, 2, 2, 2, 196, 197, 7, 9, 2, 2, 197, 198, 7, 41, 2, 2, 198, 199, 5, 50, 26, 2, 199, 200, 7, 41, 2, 2, 200, 201, 5, 52, 27, 2, 201, 202, 7, 41, 2, 2, 202, 203, 5, 50, 26, 2, 203, 204, 8, 10, 1, 2, 204, 205, 8, 10, 1, 2, 205, 206, 8, 10, 1, 2, 206, 19, 3, 2, 2, 2, 207, 208, 7, 10, 2, 2, 208, 209, 7, 41, 2, 2, 209, 210, 5, 50, 26, 2, 210, 211, 8, 11, 1, 2, 211, 212, 8, 11, 1, 2, 212, 21, 3, 2, 2, 2, 213, 214, 7, 11, 2, 2, 214, 215, 7, 41, 2, 2, 215, 216, 5, 50, 26, 2, 216, 217, 8, 12, 1, 2, 217, 218, 8, 12, 1, 2, 218, 23, 3, 2, 2, 2, 219, 220, 7, 12, 2, 2, 220, 221, 7, 41, 2, 2, 221, 222, 5, 50, 26, 2, 222, 223, 8, 13, 1, 2, 223, 224, 8, 13, 1, 2, 224, 25, 3, 2, 2, 2, 225, 226, 7, 13, 2, 2, 226, 227, 7, 41, 2, 2, 227, 228, 5, 50, 26, 2, 228, 229, 8, 14, 1, 2, 229, 230, 8, 14, 1, 2, 230, 27, 3, 2, 2, 2, 231, 232, 7, 14, 2, 2, 232, 233, 7, 41, 2, 2, 233, 234, 5, 50, 26, 2, 234, 235, 7, 41, 2, 2, 235, 236, 8, 15, 1, 2, 236, 243, 8, 15, 1, 2, 237, 238, 7, 25, 2, 2, 238, 239, 5, 52, 27, 2, 239, 240, 7, 25, 2, 2, 240, 241, 5, 54, 28, 2, 241, 242, 8, 15, 1, 2, 242, 244, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 29, 3, 2, 2, 2, 247, 248, 7, 15, 2, 2, 248, 249, 7, 41, 2, 2, 249, 250, 5, 50, 26, 2, 250, 251, 7, 41, 2, 2, 251, 252, 8, 16, 1, 2, 252, 263, 8, 16, 1, 2, 253, 255, 7, 25, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 5, 52, 27, 2, 257, 259, 7, 25, 2, 2, 258, 260, 5, 54, 28, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 8, 16, 1, 2, 262, 264, 3, 2, 2, 2, 263, 254, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 31, 3, 2, 2, 2, 267, 268, 8, 17, 1, 2, 268, 269, 7, 16, 2, 2, 269, 270, 7, 41, 2, 2, 270, 271, 5, 50, 26, 2, 271, 272, 7, 41, 2, 2, 272, 273, 7, 34, 2, 2, 273, 278, 7, 41, 2, 2, 274, 275, 5, 52, 27, 2, 275, 276, 8, 17, 1, 2, 276, 277, 7, 41, 2, 2, 277, 279, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 34, 2, 2, 281, 282, 7, 41, 2, 2, 282, 283, 5, 50, 26, 2, 283, 284, 7, 41, 2, 2, 284, 285, 7, 34, 2, 2, 285, 286, 7, 41, 2, 2, 286, 290, 7, 36, 2, 2, 287, 288, 5, 52, 27, 2, 288, 289, 8, 17, 1, 2, 289, 291, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 36, 2, 2, 293, 294, 8, 17, 1, 2, 294, 295, 8, 17, 1, 2, 295, 33, 3, 2, 2, 2, 296, 297, 7, 17, 2, 2, 297, 298, 7, 41, 2, 2, 298, 299, 5, 50, 26, 2, 299, 300, 7, 41, 2, 2, 300, 301, 5, 52, 27, 2, 301, 302, 7, 30, 2, 2, 302, 303, 7, 41, 2, 2, 303, 304, 5, 54, 28, 2, 304, 305, 8, 18, 1, 2, 305, 306, 8, 18, 1, 2, 306, 307, 8, 18, 1, 2, 307, 308, 8, 18, 1, 2, 308, 35, 3, 2, 2, 2, 309, 310, 7, 18, 2, 2, 310, 311, 7, 41, 2, 2, 311, 312, 5, 50, 26, 2, 312, 313, 7, 41, 2, 2, 313, 314, 5, 50, 26, 2, 314, 315, 7, 41, 2, 2, 315, 316, 5, 52, 27, 2, 316, 317, 7, 30, 2, 2, 317, 318, 7, 41, 2, 2, 318, 319, 5, 54, 28, 2, 319, 320, 8, 19, 1, 2, 320, 321, 8, 19, 1, 2, 321, 322, 8, 19, 1, 2, 322, 323, 8, 19, 1, 2, 323, 324, 8, 19, 1, 2, 324, 37, 3, 2, 2, 2, 325, 326, 7, 18, 2, 2, 326, 327, 7, 41, 2, 2, 327, 328, 5, 50, 26, 2, 328, 329, 7, 41, 2, 2, 329, 330, 5, 52, 27, 2, 330, 331, 7, 30, 2, 2, 331, 332, 7, 41, 2, 2, 332, 333, 5, 54, 28, 2, 333, 334, 8, 20, 1, 2, 334, 335, 8, 20, 1, 2, 335, 336, 8, 20, 1, 2, 336, 337, 8, 20, 1, 2, 337, 39, 3, 2, 2, 2, 338, 339, 7, 20, 2, 2, 339, 340, 7, 41, 2, 2, 340, 341, 5, 52, 27, 2, 341, 342, 7, 41, 2, 2, 342, 343, 5, 52, 27, 2, 343, 344, 7, 41, 2, 2, 344, 345, 5, 52, 27, 2, 345, 346, 7, 30, 2, 2, 346, 347, 7, 41, 2, 2, 347, 348, 5, 54, 28, 2, 348, 349, 8, 21, 1, 2, 349, 350, 8, 21, 1, 2, 350, 351, 8, 21, 1, 2, 351, 352, 8, 21, 1, 2, 352, 41, 3, 2, 2, 2, 353, 354, 7, 21, 2, 2, 354, 355, 7, 41, 2, 2, 355, 356, 5, 50, 26, 2, 356, 357, 7, 41, 2, 2, 357, 358, 5, 50, 26, 2, 358, 359, 7, 41, 2, 2, 359, 360, 5, 50, 26, 2, 360, 361, 7, 30, 2, 2, 361, 362, 7, 41, 2, 2, 362, 363, 5, 52, 27, 2, 363, 364, 7, 41, 2, 2, 364, 365, 5, 52, 27, 2, 365, 366, 7, 41, 2, 2, 366, 367, 5, 52, 27, 2, 367, 368, 7, 41, 2, 2, 368, 369, 5, 52, 27, 2, 369, 370, 7, 41, 2, 2, 370, 371, 5, 52, 27, 2, 371, 372, 8, 22, 1, 2, 372, 373, 8, 22, 1, 2, 373, 374, 8, 22, 1, 2, 374, 375, 8, 22, 1, 2, 375, 376, 8, 22, 1, 2, 376, 377, 8, 22, 1, 2, 377, 378, 8, 22, 1, 2, 378, 43, 3, 2, 2, 2, 379, 380, 7, 22, 2, 2, 380, 381, 7, 41, 2, 2, 381, 382, 5, 50, 26, 2, 382, 383, 7, 41, 2, 2, 383, 384, 5, 52, 27, 2, 384, 385, 8, 23, 1, 2, 385, 386, 8, 23, 1, 2, 386, 387, 8, 23, 1, 2, 387, 45, 3, 2, 2, 2, 388, 389, 7, 23, 2, 2, 389, 390, 7, 41, 2, 2, 390, 391, 5, 50, 26, 2, 391, 392, 7, 41, 2, 2, 392, 393, 5, 50, 26, 2, 393, 394, 7, 30, 2, 2, 394, 395, 7, 41, 2, 2, 395, 396, 5, 52, 27, 2, 396, 397, 8, 24, 1, 2, 397, 398, 8, 24, 1, 2, 398, 399, 8, 24, 1, 2, 399, 400, 8, 24, 1, 2, 400, 47, 3, 2, 2, 2, 401, 402, 7, 24, 2, 2, 402, 403, 7, 41, 2, 2, 403, 404, 5, 50, 26, 2, 404, 405, 7, 30, 2, 2, 405, 406, 7, 41, 2, 2, 406, 407, 5, 50, 26, 2, 407, 408, 8, 25, 1, 2, 408, 409, 8, 25, 1, 2, 409, 410, 8, 25, 1, 2, 410, 49, 3, 2, 2, 2, 411, 413, 7, 34, 2, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 416, 7, 44, 2, 2, 415, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 51, 3, 2, 2, 2, 419, 421, 9, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 53, 3, 2, 2, 2, 424, 427, 5, 52, 27, 2, 425, 427, 7, 41, 2, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 55, 3, 2, 2, 2, 20, 60, 64, 70, 143, 162, 175, 188, 245, 254, 259, 265, 278, 290, 412, 417, 422, 426, 428]