SEPARATOR=1
INITGAME=2
INITROUND=3
INITAUTH=4
SHUTDOWNGAME=5
WARMUP=6
SESSION_DATA_INITIALISED=7
AT=8
CLIENTCONNECT=9
CLIENTDISCONNECT=10
CLIENTBEGIN=11
CLIENTSPAWN=12
CLIENTUSERINFO=13
CLIENTUSERINFOCHANGED=14
ACCOUNTVALIDATED=15
SAY=16
SAYTELL=17
SAYTEAM=18
RADIO=19
TELL=20
KILL=21
ITEM=22
FLAG=23
FLAGCAPTURETIME=24
FLAGRETURN=25
TO=26
BY=27
WHITESPACE=28
NEWLINE=29
BACK_SLASH=30
COLON=31
MINUS=32
DOUBLE_QUOTE=33
DIGIT=34
ANY_CHAR=35
'------------------------------------------------------------'=1
'InitGame'=2
'InitRound'=3
'InitAuth'=4
'ShutdownGame'=5
'Warmup'=6
'Session data initialised for client on slot'=7
'at'=8
'ClientConnect'=9
'ClientDisconnect'=10
'ClientBegin'=11
'ClientSpawn'=12
'ClientUserinfo'=13
'ClientUserinfoChanged'=14
'AccountValidated'=15
'say'=16
'saytell'=17
'sayteam'=18
'Radio'=19
'tell'=20
'Kill'=21
'Item'=22
'Flag'=23
'FlagCaptureTime'=24
'Flag Return'=25
'to'=26
'by'=27
'\\'=30
':'=31
'-'=32
'"'=33
