token literal names:
null
'------------------------------------------------------------'
'InitGame'
'InitRound'
'InitAuth'
'ShutdownGame'
'Warmup'
'Session data initialised for client on slot'
'at'
'ClientConnect'
'ClientDisconnect'
'ClientBegin'
'ClientSpawn'
'ClientUserinfo'
'ClientUserinfoChanged'
'AccountValidated'
'say'
'saytell'
'sayteam'
'Radio'
'tell'
'Kill'
'Item'
'Flag'
'FlagCaptureTime'
'Flag Return'
'to'
'by'
null
null
'\\'
':'
'-'
'"'
null
null

token symbolic names:
null
SEPARATOR
INITGAME
INITROUND
INITAUTH
SHUTDOWNGAME
WARMUP
SESSION_DATA_INITIALISED
AT
CLIENTCONNECT
CLIENTDISCONNECT
CLIENTBEGIN
CLIENTSPAWN
CLIENTUSERINFO
CLIENTUSERINFOCHANGED
ACCOUNTVALIDATED
SAY
SAYTELL
SAYTEAM
RADIO
TELL
KILL
ITEM
FLAG
FLAGCAPTURETIME
FLAGRETURN
TO
BY
WHITESPACE
NEWLINE
BACK_SLASH
COLON
MINUS
DOUBLE_QUOTE
DIGIT
ANY_CHAR

rule names:
events
event
eventTime
separatorEvent
initGameEvent
initRoundEvent
initAuthEvent
shutdownGameEvent
warmupEvent
sessionDataInitEvent
clientConnectEvent
clientDisconnectEvent
clientBeginEvent
clientSpawnEvent
clientUserinfoEvent
clientUserinfoChangedEvent
accountValidatedEvent
sayEvent
sayTellEvent
sayTeamEvent
tellEvent
radioEvent
killEvent
itemEvent
flagEvent
flagCaptureTimeEvent
flagReturnEvent
intValue
manyButNewLine
manyButWhitespace
manyButBackSlash
manyButBackSlashOrNewLine
manyButDoubleQuote


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 530, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 5, 2, 72, 10, 2, 3, 2, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 161, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 183, 10, 6, 13, 6, 14, 6, 184, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 197, 10, 7, 13, 7, 14, 7, 198, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 209, 10, 8, 3, 8, 3, 8, 6, 8, 213, 10, 8, 13, 8, 14, 8, 214, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 277, 10, 16, 13, 16, 14, 16, 278, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 291, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 299, 10, 17, 3, 17, 3, 17, 7, 17, 303, 10, 17, 12, 17, 14, 17, 306, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 316, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 327, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 410, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 418, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 5, 29, 498, 10, 29, 3, 29, 6, 29, 501, 10, 29, 13, 29, 14, 29, 502, 3, 30, 6, 30, 506, 10, 30, 13, 30, 14, 30, 507, 3, 31, 6, 31, 511, 10, 31, 13, 31, 14, 31, 512, 3, 32, 6, 32, 516, 10, 32, 13, 32, 14, 32, 517, 3, 33, 6, 33, 521, 10, 33, 13, 33, 14, 33, 522, 3, 34, 6, 34, 526, 10, 34, 13, 34, 14, 34, 527, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 7, 3, 2, 31, 31, 3, 2, 30, 30, 3, 2, 32, 32, 3, 2, 31, 32, 3, 2, 35, 35, 2, 541, 2, 68, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 164, 3, 2, 2, 2, 8, 169, 3, 2, 2, 2, 10, 172, 3, 2, 2, 2, 12, 186, 3, 2, 2, 2, 14, 200, 3, 2, 2, 2, 16, 216, 3, 2, 2, 2, 18, 220, 3, 2, 2, 2, 20, 224, 3, 2, 2, 2, 22, 235, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 249, 3, 2, 2, 2, 28, 256, 3, 2, 2, 2, 30, 263, 3, 2, 2, 2, 32, 280, 3, 2, 2, 2, 34, 307, 3, 2, 2, 2, 36, 335, 3, 2, 2, 2, 38, 348, 3, 2, 2, 2, 40, 364, 3, 2, 2, 2, 42, 377, 3, 2, 2, 2, 44, 392, 3, 2, 2, 2, 46, 427, 3, 2, 2, 2, 48, 454, 3, 2, 2, 2, 50, 464, 3, 2, 2, 2, 52, 478, 3, 2, 2, 2, 54, 489, 3, 2, 2, 2, 56, 497, 3, 2, 2, 2, 58, 505, 3, 2, 2, 2, 60, 510, 3, 2, 2, 2, 62, 515, 3, 2, 2, 2, 64, 520, 3, 2, 2, 2, 66, 525, 3, 2, 2, 2, 68, 77, 8, 2, 1, 2, 69, 71, 5, 4, 3, 2, 70, 72, 7, 31, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 8, 2, 1, 2, 74, 76, 3, 2, 2, 2, 75, 69, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 3, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 7, 30, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 5, 6, 4, 2, 87, 160, 7, 30, 2, 2, 88, 89, 5, 8, 5, 2, 89, 90, 8, 3, 1, 2, 90, 161, 3, 2, 2, 2, 91, 92, 5, 10, 6, 2, 92, 93, 8, 3, 1, 2, 93, 161, 3, 2, 2, 2, 94, 95, 5, 12, 7, 2, 95, 96, 8, 3, 1, 2, 96, 161, 3, 2, 2, 2, 97, 98, 5, 14, 8, 2, 98, 99, 8, 3, 1, 2, 99, 161, 3, 2, 2, 2, 100, 101, 5, 16, 9, 2, 101, 102, 8, 3, 1, 2, 102, 161, 3, 2, 2, 2, 103, 104, 5, 18, 10, 2, 104, 105, 8, 3, 1, 2, 105, 161, 3, 2, 2, 2, 106, 107, 5, 20, 11, 2, 107, 108, 8, 3, 1, 2, 108, 161, 3, 2, 2, 2, 109, 110, 5, 22, 12, 2, 110, 111, 8, 3, 1, 2, 111, 161, 3, 2, 2, 2, 112, 113, 5, 24, 13, 2, 113, 114, 8, 3, 1, 2, 114, 161, 3, 2, 2, 2, 115, 116, 5, 26, 14, 2, 116, 117, 8, 3, 1, 2, 117, 161, 3, 2, 2, 2, 118, 119, 5, 28, 15, 2, 119, 120, 8, 3, 1, 2, 120, 161, 3, 2, 2, 2, 121, 122, 5, 30, 16, 2, 122, 123, 8, 3, 1, 2, 123, 161, 3, 2, 2, 2, 124, 125, 5, 32, 17, 2, 125, 126, 8, 3, 1, 2, 126, 161, 3, 2, 2, 2, 127, 128, 5, 34, 18, 2, 128, 129, 8, 3, 1, 2, 129, 161, 3, 2, 2, 2, 130, 131, 5, 36, 19, 2, 131, 132, 8, 3, 1, 2, 132, 161, 3, 2, 2, 2, 133, 134, 5, 38, 20, 2, 134, 135, 8, 3, 1, 2, 135, 161, 3, 2, 2, 2, 136, 137, 5, 40, 21, 2, 137, 138, 8, 3, 1, 2, 138, 161, 3, 2, 2, 2, 139, 140, 5, 42, 22, 2, 140, 141, 8, 3, 1, 2, 141, 161, 3, 2, 2, 2, 142, 143, 5, 44, 23, 2, 143, 144, 8, 3, 1, 2, 144, 161, 3, 2, 2, 2, 145, 146, 5, 46, 24, 2, 146, 147, 8, 3, 1, 2, 147, 161, 3, 2, 2, 2, 148, 149, 5, 48, 25, 2, 149, 150, 8, 3, 1, 2, 150, 161, 3, 2, 2, 2, 151, 152, 5, 50, 26, 2, 152, 153, 8, 3, 1, 2, 153, 161, 3, 2, 2, 2, 154, 155, 5, 52, 27, 2, 155, 156, 8, 3, 1, 2, 156, 161, 3, 2, 2, 2, 157, 158, 5, 54, 28, 2, 158, 159, 8, 3, 1, 2, 159, 161, 3, 2, 2, 2, 160, 88, 3, 2, 2, 2, 160, 91, 3, 2, 2, 2, 160, 94, 3, 2, 2, 2, 160, 97, 3, 2, 2, 2, 160, 100, 3, 2, 2, 2, 160, 103, 3, 2, 2, 2, 160, 106, 3, 2, 2, 2, 160, 109, 3, 2, 2, 2, 160, 112, 3, 2, 2, 2, 160, 115, 3, 2, 2, 2, 160, 118, 3, 2, 2, 2, 160, 121, 3, 2, 2, 2, 160, 124, 3, 2, 2, 2, 160, 127, 3, 2, 2, 2, 160, 130, 3, 2, 2, 2, 160, 133, 3, 2, 2, 2, 160, 136, 3, 2, 2, 2, 160, 139, 3, 2, 2, 2, 160, 142, 3, 2, 2, 2, 160, 145, 3, 2, 2, 2, 160, 148, 3, 2, 2, 2, 160, 151, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 8, 3, 1, 2, 163, 5, 3, 2, 2, 2, 164, 165, 5, 56, 29, 2, 165, 166, 7, 33, 2, 2, 166, 167, 5, 56, 29, 2, 167, 168, 8, 4, 1, 2, 168, 7, 3, 2, 2, 2, 169, 170, 7, 3, 2, 2, 170, 171, 8, 5, 1, 2, 171, 9, 3, 2, 2, 2, 172, 173, 7, 4, 2, 2, 173, 174, 7, 33, 2, 2, 174, 175, 7, 30, 2, 2, 175, 182, 8, 6, 1, 2, 176, 177, 7, 32, 2, 2, 177, 178, 5, 62, 32, 2, 178, 179, 7, 32, 2, 2, 179, 180, 5, 64, 33, 2, 180, 181, 8, 6, 1, 2, 181, 183, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 11, 3, 2, 2, 2, 186, 187, 7, 5, 2, 2, 187, 188, 7, 33, 2, 2, 188, 189, 7, 30, 2, 2, 189, 196, 8, 7, 1, 2, 190, 191, 7, 32, 2, 2, 191, 192, 5, 62, 32, 2, 192, 193, 7, 32, 2, 2, 193, 194, 5, 64, 33, 2, 194, 195, 8, 7, 1, 2, 195, 197, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 13, 3, 2, 2, 2, 200, 201, 7, 6, 2, 2, 201, 202, 7, 33, 2, 2, 202, 203, 7, 30, 2, 2, 203, 212, 8, 8, 1, 2, 204, 205, 7, 32, 2, 2, 205, 206, 5, 62, 32, 2, 206, 208, 7, 32, 2, 2, 207, 209, 5, 64, 33, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 8, 8, 1, 2, 211, 213, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 15, 3, 2, 2, 2, 216, 217, 7, 7, 2, 2, 217, 218, 7, 33, 2, 2, 218, 219, 8, 9, 1, 2, 219, 17, 3, 2, 2, 2, 220, 221, 7, 8, 2, 2, 221, 222, 7, 33, 2, 2, 222, 223, 8, 10, 1, 2, 223, 19, 3, 2, 2, 2, 224, 225, 7, 9, 2, 2, 225, 226, 7, 30, 2, 2, 226, 227, 5, 56, 29, 2, 227, 228, 7, 30, 2, 2, 228, 229, 7, 10, 2, 2, 229, 230, 7, 30, 2, 2, 230, 231, 5, 56, 29, 2, 231, 232, 8, 11, 1, 2, 232, 233, 8, 11, 1, 2, 233, 234, 8, 11, 1, 2, 234, 21, 3, 2, 2, 2, 235, 236, 7, 11, 2, 2, 236, 237, 7, 33, 2, 2, 237, 238, 7, 30, 2, 2, 238, 239, 5, 56, 29, 2, 239, 240, 8, 12, 1, 2, 240, 241, 8, 12, 1, 2, 241, 23, 3, 2, 2, 2, 242, 243, 7, 12, 2, 2, 243, 244, 7, 33, 2, 2, 244, 245, 7, 30, 2, 2, 245, 246, 5, 56, 29, 2, 246, 247, 8, 13, 1, 2, 247, 248, 8, 13, 1, 2, 248, 25, 3, 2, 2, 2, 249, 250, 7, 13, 2, 2, 250, 251, 7, 33, 2, 2, 251, 252, 7, 30, 2, 2, 252, 253, 5, 56, 29, 2, 253, 254, 8, 14, 1, 2, 254, 255, 8, 14, 1, 2, 255, 27, 3, 2, 2, 2, 256, 257, 7, 14, 2, 2, 257, 258, 7, 33, 2, 2, 258, 259, 7, 30, 2, 2, 259, 260, 5, 56, 29, 2, 260, 261, 8, 15, 1, 2, 261, 262, 8, 15, 1, 2, 262, 29, 3, 2, 2, 2, 263, 264, 7, 15, 2, 2, 264, 265, 7, 33, 2, 2, 265, 266, 7, 30, 2, 2, 266, 267, 5, 56, 29, 2, 267, 268, 7, 30, 2, 2, 268, 269, 8, 16, 1, 2, 269, 276, 8, 16, 1, 2, 270, 271, 7, 32, 2, 2, 271, 272, 5, 62, 32, 2, 272, 273, 7, 32, 2, 2, 273, 274, 5, 64, 33, 2, 274, 275, 8, 16, 1, 2, 275, 277, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 31, 3, 2, 2, 2, 280, 281, 7, 16, 2, 2, 281, 282, 7, 33, 2, 2, 282, 283, 7, 30, 2, 2, 283, 284, 5, 56, 29, 2, 284, 285, 7, 30, 2, 2, 285, 286, 8, 17, 1, 2, 286, 287, 8, 17, 1, 2, 287, 288, 5, 62, 32, 2, 288, 290, 7, 32, 2, 2, 289, 291, 5, 64, 33, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 8, 17, 1, 2, 293, 304, 3, 2, 2, 2, 294, 295, 7, 32, 2, 2, 295, 296, 5, 62, 32, 2, 296, 298, 7, 32, 2, 2, 297, 299, 5, 64, 33, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 8, 17, 1, 2, 301, 303, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 33, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 17, 2, 2, 308, 309, 7, 33, 2, 2, 309, 310, 7, 30, 2, 2, 310, 311, 5, 56, 29, 2, 311, 312, 7, 30, 2, 2, 312, 313, 7, 34, 2, 2, 313, 315, 7, 30, 2, 2, 314, 316, 5, 60, 31, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 30, 2, 2, 318, 319, 7, 34, 2, 2, 319, 320, 7, 30, 2, 2, 320, 321, 5, 56, 29, 2, 321, 322, 7, 30, 2, 2, 322, 323, 7, 34, 2, 2, 323, 324, 7, 30, 2, 2, 324, 326, 7, 35, 2, 2, 325, 327, 5, 66, 34, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 35, 2, 2, 329, 330, 8, 18, 1, 2, 330, 331, 8, 18, 1, 2, 331, 332, 8, 18, 1, 2, 332, 333, 8, 18, 1, 2, 333, 334, 8, 18, 1, 2, 334, 35, 3, 2, 2, 2, 335, 336, 7, 18, 2, 2, 336, 337, 7, 33, 2, 2, 337, 338, 7, 30, 2, 2, 338, 339, 5, 56, 29, 2, 339, 340, 7, 30, 2, 2, 340, 341, 5, 60, 31, 2, 341, 342, 7, 30, 2, 2, 342, 343, 5, 58, 30, 2, 343, 344, 8, 19, 1, 2, 344, 345, 8, 19, 1, 2, 345, 346, 8, 19, 1, 2, 346, 347, 8, 19, 1, 2, 347, 37, 3, 2, 2, 2, 348, 349, 7, 19, 2, 2, 349, 350, 7, 33, 2, 2, 350, 351, 7, 30, 2, 2, 351, 352, 5, 56, 29, 2, 352, 353, 7, 30, 2, 2, 353, 354, 5, 56, 29, 2, 354, 355, 7, 30, 2, 2, 355, 356, 5, 60, 31, 2, 356, 357, 7, 30, 2, 2, 357, 358, 5, 58, 30, 2, 358, 359, 8, 20, 1, 2, 359, 360, 8, 20, 1, 2, 360, 361, 8, 20, 1, 2, 361, 362, 8, 20, 1, 2, 362, 363, 8, 20, 1, 2, 363, 39, 3, 2, 2, 2, 364, 365, 7, 20, 2, 2, 365, 366, 7, 33, 2, 2, 366, 367, 7, 30, 2, 2, 367, 368, 5, 56, 29, 2, 368, 369, 7, 30, 2, 2, 369, 370, 5, 60, 31, 2, 370, 371, 7, 30, 2, 2, 371, 372, 5, 58, 30, 2, 372, 373, 8, 21, 1, 2, 373, 374, 8, 21, 1, 2, 374, 375, 8, 21, 1, 2, 375, 376, 8, 21, 1, 2, 376, 41, 3, 2, 2, 2, 377, 378, 7, 22, 2, 2, 378, 379, 7, 33, 2, 2, 379, 380, 7, 30, 2, 2, 380, 381, 5, 60, 31, 2, 381, 382, 7, 30, 2, 2, 382, 383, 7, 28, 2, 2, 383, 384, 7, 30, 2, 2, 384, 385, 5, 60, 31, 2, 385, 386, 7, 30, 2, 2, 386, 387, 5, 58, 30, 2, 387, 388, 8, 22, 1, 2, 388, 389, 8, 22, 1, 2, 389, 390, 8, 22, 1, 2, 390, 391, 8, 22, 1, 2, 391, 43, 3, 2, 2, 2, 392, 393, 7, 21, 2, 2, 393, 394, 7, 33, 2, 2, 394, 395, 7, 30, 2, 2, 395, 396, 5, 56, 29, 2, 396, 397, 7, 30, 2, 2, 397, 398, 7, 34, 2, 2, 398, 399, 7, 30, 2, 2, 399, 400, 5, 56, 29, 2, 400, 401, 7, 30, 2, 2, 401, 402, 7, 34, 2, 2, 402, 403, 7, 30, 2, 2, 403, 404, 5, 56, 29, 2, 404, 405, 7, 30, 2, 2, 405, 406, 7, 34, 2, 2, 406, 407, 7, 30, 2, 2, 407, 409, 7, 35, 2, 2, 408, 410, 5, 66, 34, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 7, 35, 2, 2, 412, 413, 7, 30, 2, 2, 413, 414, 7, 34, 2, 2, 414, 415, 7, 30, 2, 2, 415, 417, 7, 35, 2, 2, 416, 418, 5, 66, 34, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 35, 2, 2, 420, 421, 8, 23, 1, 2, 421, 422, 8, 23, 1, 2, 422, 423, 8, 23, 1, 2, 423, 424, 8, 23, 1, 2, 424, 425, 8, 23, 1, 2, 425, 426, 8, 23, 1, 2, 426, 45, 3, 2, 2, 2, 427, 428, 7, 23, 2, 2, 428, 429, 7, 33, 2, 2, 429, 430, 7, 30, 2, 2, 430, 431, 5, 56, 29, 2, 431, 432, 7, 30, 2, 2, 432, 433, 5, 56, 29, 2, 433, 434, 7, 30, 2, 2, 434, 435, 5, 56, 29, 2, 435, 436, 7, 33, 2, 2, 436, 437, 7, 30, 2, 2, 437, 438, 5, 60, 31, 2, 438, 439, 7, 30, 2, 2, 439, 440, 5, 60, 31, 2, 440, 441, 7, 30, 2, 2, 441, 442, 5, 60, 31, 2, 442, 443, 7, 30, 2, 2, 443, 444, 7, 29, 2, 2, 444, 445, 7, 30, 2, 2, 445, 446, 5, 58, 30, 2, 446, 447, 8, 24, 1, 2, 447, 448, 8, 24, 1, 2, 448, 449, 8, 24, 1, 2, 449, 450, 8, 24, 1, 2, 450, 451, 8, 24, 1, 2, 451, 452, 8, 24, 1, 2, 452, 453, 8, 24, 1, 2, 453, 47, 3, 2, 2, 2, 454, 455, 7, 24, 2, 2, 455, 456, 7, 33, 2, 2, 456, 457, 7, 30, 2, 2, 457, 458, 5, 56, 29, 2, 458, 459, 7, 30, 2, 2, 459, 460, 5, 58, 30, 2, 460, 461, 8, 25, 1, 2, 461, 462, 8, 25, 1, 2, 462, 463, 8, 25, 1, 2, 463, 49, 3, 2, 2, 2, 464, 465, 7, 25, 2, 2, 465, 466, 7, 33, 2, 2, 466, 467, 7, 30, 2, 2, 467, 468, 5, 56, 29, 2, 468, 469, 7, 30, 2, 2, 469, 470, 5, 56, 29, 2, 470, 471, 7, 33, 2, 2, 471, 472, 7, 30, 2, 2, 472, 473, 5, 58, 30, 2, 473, 474, 8, 26, 1, 2, 474, 475, 8, 26, 1, 2, 475, 476, 8, 26, 1, 2, 476, 477, 8, 26, 1, 2, 477, 51, 3, 2, 2, 2, 478, 479, 7, 26, 2, 2, 479, 480, 7, 33, 2, 2, 480, 481, 7, 30, 2, 2, 481, 482, 5, 56, 29, 2, 482, 483, 7, 33, 2, 2, 483, 484, 7, 30, 2, 2, 484, 485, 5, 56, 29, 2, 485, 486, 8, 27, 1, 2, 486, 487, 8, 27, 1, 2, 487, 488, 8, 27, 1, 2, 488, 53, 3, 2, 2, 2, 489, 490, 7, 27, 2, 2, 490, 491, 7, 33, 2, 2, 491, 492, 7, 30, 2, 2, 492, 493, 5, 58, 30, 2, 493, 494, 8, 28, 1, 2, 494, 495, 8, 28, 1, 2, 495, 55, 3, 2, 2, 2, 496, 498, 7, 34, 2, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 501, 7, 36, 2, 2, 500, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 57, 3, 2, 2, 2, 504, 506, 10, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 59, 3, 2, 2, 2, 509, 511, 10, 3, 2, 2, 510, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 61, 3, 2, 2, 2, 514, 516, 10, 4, 2, 2, 515, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 63, 3, 2, 2, 2, 519, 521, 10, 5, 2, 2, 520, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 65, 3, 2, 2, 2, 524, 526, 10, 6, 2, 2, 525, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 67, 3, 2, 2, 2, 25, 71, 77, 83, 160, 184, 198, 208, 214, 278, 290, 298, 304, 315, 326, 409, 417, 497, 502, 507, 512, 517, 522, 527]