token literal names:
null
null
null
null
null
'"'
null
null
null

token symbolic names:
null
RCON
HELP
KILL
DIGIT
DOUBLE_QUOTE
WHITESPACE
NEWLINE
ANY_CHAR

rule names:
RCON
HELP
KILL
DIGIT
DOUBLE_QUOTE
WHITESPACE
NEWLINE
ANY_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 55, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 5, 8, 48, 10, 8, 3, 8, 3, 8, 5, 8, 52, 10, 8, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 3, 4, 2, 11, 11, 34, 34, 2, 59, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 24, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 38, 3, 2, 2, 2, 9, 40, 3, 2, 2, 2, 11, 42, 3, 2, 2, 2, 13, 44, 3, 2, 2, 2, 15, 51, 3, 2, 2, 2, 17, 53, 3, 2, 2, 2, 19, 20, 7, 116, 2, 2, 20, 21, 7, 101, 2, 2, 21, 22, 7, 113, 2, 2, 22, 25, 7, 112, 2, 2, 23, 25, 7, 116, 2, 2, 24, 19, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 4, 3, 2, 2, 2, 26, 27, 7, 106, 2, 2, 27, 28, 7, 103, 2, 2, 28, 29, 7, 110, 2, 2, 29, 32, 7, 114, 2, 2, 30, 32, 7, 106, 2, 2, 31, 26, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 7, 109, 2, 2, 34, 35, 7, 107, 2, 2, 35, 36, 7, 110, 2, 2, 36, 39, 7, 110, 2, 2, 37, 39, 7, 109, 2, 2, 38, 33, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 8, 3, 2, 2, 2, 40, 41, 4, 50, 59, 2, 41, 10, 3, 2, 2, 2, 42, 43, 7, 36, 2, 2, 43, 12, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 14, 3, 2, 2, 2, 46, 48, 7, 15, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 52, 7, 12, 2, 2, 50, 52, 7, 15, 2, 2, 51, 47, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 16, 3, 2, 2, 2, 53, 54, 11, 2, 2, 2, 54, 18, 3, 2, 2, 2, 8, 2, 24, 31, 38, 47, 51, 2]