token literal names:
null
null
null
null
null
'"'
null
null
null

token symbolic names:
null
RCON
HELP
KILL
DIGIT
DOUBLE_QUOTE
WHITESPACE
NEWLINE
ANY_CHAR

rule names:
command
helpAllCommand
helpOneCommand
rconCommand
killMeCommand
killPlayerCommand
clientValue
intValue
manyButWhitespace
manyButDoubleQuote
manyButNewLine


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 40, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 68, 10, 8, 3, 9, 6, 9, 71, 10, 9, 13, 9, 14, 9, 72, 3, 10, 6, 10, 76, 10, 10, 13, 10, 14, 10, 77, 3, 11, 6, 11, 81, 10, 11, 13, 11, 14, 11, 82, 3, 12, 6, 12, 86, 10, 12, 13, 12, 14, 12, 87, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 3, 2, 8, 8, 3, 2, 7, 7, 3, 2, 9, 9, 2, 87, 2, 39, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 80, 3, 2, 2, 2, 22, 85, 3, 2, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 8, 2, 1, 2, 26, 40, 3, 2, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 8, 2, 1, 2, 29, 40, 3, 2, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 8, 2, 1, 2, 32, 40, 3, 2, 2, 2, 33, 34, 5, 10, 6, 2, 34, 35, 8, 2, 1, 2, 35, 40, 3, 2, 2, 2, 36, 37, 5, 12, 7, 2, 37, 38, 8, 2, 1, 2, 38, 40, 3, 2, 2, 2, 39, 24, 3, 2, 2, 2, 39, 27, 3, 2, 2, 2, 39, 30, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 8, 3, 1, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 46, 7, 8, 2, 2, 46, 47, 5, 22, 12, 2, 47, 48, 8, 4, 1, 2, 48, 49, 8, 4, 1, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 3, 2, 2, 51, 52, 7, 8, 2, 2, 52, 53, 5, 22, 12, 2, 53, 54, 8, 5, 1, 2, 54, 55, 8, 5, 1, 2, 55, 9, 3, 2, 2, 2, 56, 57, 7, 5, 2, 2, 57, 58, 8, 6, 1, 2, 58, 11, 3, 2, 2, 2, 59, 60, 7, 5, 2, 2, 60, 61, 7, 8, 2, 2, 61, 62, 5, 14, 8, 2, 62, 63, 8, 7, 1, 2, 63, 64, 8, 7, 1, 2, 64, 13, 3, 2, 2, 2, 65, 68, 5, 16, 9, 2, 66, 68, 5, 18, 10, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 15, 3, 2, 2, 2, 69, 71, 7, 6, 2, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 17, 3, 2, 2, 2, 74, 76, 10, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 19, 3, 2, 2, 2, 79, 81, 10, 3, 2, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 21, 3, 2, 2, 2, 84, 86, 10, 4, 2, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 23, 3, 2, 2, 2, 8, 39, 67, 72, 77, 82, 87]