token literal names:
null
null
null
null
null
'"'
null
null
null

token symbolic names:
null
RCON
HELP
KILL
DIGIT
DOUBLE_QUOTE
WHITESPACE
NEWLINE
ANY_CHAR

rule names:
command
helpAllCommand
helpOneCommand
rconCommand
killMeCommand
killPlayerCommand
clientValue
intValue
manyButWhitespace
manyButDoubleQuote
manyButNewLine


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 40, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 69, 10, 8, 3, 9, 6, 9, 72, 10, 9, 13, 9, 14, 9, 73, 3, 10, 6, 10, 77, 10, 10, 13, 10, 14, 10, 78, 3, 11, 6, 11, 82, 10, 11, 13, 11, 14, 11, 83, 3, 12, 6, 12, 87, 10, 12, 13, 12, 14, 12, 88, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 3, 2, 8, 8, 3, 2, 7, 7, 3, 2, 9, 9, 2, 88, 2, 39, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 81, 3, 2, 2, 2, 22, 86, 3, 2, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 8, 2, 1, 2, 26, 40, 3, 2, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 8, 2, 1, 2, 29, 40, 3, 2, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 8, 2, 1, 2, 32, 40, 3, 2, 2, 2, 33, 34, 5, 10, 6, 2, 34, 35, 8, 2, 1, 2, 35, 40, 3, 2, 2, 2, 36, 37, 5, 12, 7, 2, 37, 38, 8, 2, 1, 2, 38, 40, 3, 2, 2, 2, 39, 24, 3, 2, 2, 2, 39, 27, 3, 2, 2, 2, 39, 30, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 8, 3, 1, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 46, 7, 8, 2, 2, 46, 47, 5, 22, 12, 2, 47, 48, 8, 4, 1, 2, 48, 49, 8, 4, 1, 2, 49, 50, 8, 4, 1, 2, 50, 7, 3, 2, 2, 2, 51, 52, 7, 3, 2, 2, 52, 53, 7, 8, 2, 2, 53, 54, 5, 22, 12, 2, 54, 55, 8, 5, 1, 2, 55, 56, 8, 5, 1, 2, 56, 9, 3, 2, 2, 2, 57, 58, 7, 5, 2, 2, 58, 59, 8, 6, 1, 2, 59, 11, 3, 2, 2, 2, 60, 61, 7, 5, 2, 2, 61, 62, 7, 8, 2, 2, 62, 63, 5, 14, 8, 2, 63, 64, 8, 7, 1, 2, 64, 65, 8, 7, 1, 2, 65, 13, 3, 2, 2, 2, 66, 69, 5, 16, 9, 2, 67, 69, 5, 18, 10, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 15, 3, 2, 2, 2, 70, 72, 7, 6, 2, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 17, 3, 2, 2, 2, 75, 77, 10, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 19, 3, 2, 2, 2, 80, 82, 10, 3, 2, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 21, 3, 2, 2, 2, 85, 87, 10, 4, 2, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 23, 3, 2, 2, 2, 8, 39, 68, 73, 78, 83, 88]